# LlmPlayground

./: .gitignore  LICENSE.md  LlmPlayground.sln  README.md
LlmPlayground.Api/: LlmPlayground.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
LlmPlayground.Api/Configuration/: DefaultPrompts.cs  GameGenerationSettings.cs
LlmPlayground.Api/Controllers/: GameGeneratorController.cs
LlmPlayground.Api/Helpers/: PrologCodeExtractor.cs  PromptBuilder.cs
LlmPlayground.Api/Models/: GameGenerationRequest.cs  GameGenerationResponse.cs
LlmPlayground.Api/Services/: GameGeneratorService.cs  IGameGeneratorService.cs
LlmPlayground.Console/: CommandLineOptions.cs  ConsoleStyles.cs  ConsoleTheme.cs  InteractiveSession.cs  LlmPlayground.Console.csproj  ModelSelector.cs  Program.cs  ProviderFactory.cs  README.md  ServiceInitializer.cs  UserPreferences.cs  appsettings.json
LlmPlayground.Console/Configuration/: DefaultPrompts.cs  GameGenerationSettings.cs
LlmPlayground.Console/Helpers/: PrologCodeExtractor.cs  PromptBuilder.cs
LlmPlayground.Console/Models/: GameGenerationModels.cs
LlmPlayground.Console/Services/: GameGeneratorService.cs  IGameGeneratorService.cs
LlmPlayground.Core/: ILlmProvider.cs  ILlmProviderFactory.cs  LlmPlayground.Core.csproj  LlmProviderFactory.cs  LmStudioProvider.cs  LocalLlmProvider.cs  OllamaProvider.cs  OpenAiCompatibleProviderBase.cs  OpenAiProvider.cs  README.md
LlmPlayground.Core/Extensions/: ServiceCollectionExtensions.cs
LlmPlayground.Prolog/: PrologRunner.cs  README.md
LlmPlayground.Prolog/Examples/: family.pl  hello.pl
LlmPlayground.PromptLab/: LlmPlayground.PromptLab.csproj  PromptLabFactory.cs  PromptSession.cs  PromptTemplate.cs  README.md
LlmPlayground.Services/: LlmPlayground.Services.csproj  README.md
LlmPlayground.Services/Extensions/: ServiceCollectionExtensions.cs
LlmPlayground.Services/Interfaces/: ILlmService.cs  IPrologService.cs  IPromptLabService.cs
LlmPlayground.Services/Models/: LlmModels.cs  PrologModels.cs  PromptLabModels.cs
LlmPlayground.Services/Services/: LlmService.cs  PrologService.cs  PromptLabService.cs
LlmPlayground.Utilities/: LlmPlayground.Utilities.csproj  README.md
LlmPlayground.Utilities/Extensions/: ServiceCollectionExtensions.cs
LlmPlayground.Utilities/Logging/: ConsoleInterceptor.cs  ILogFormatter.cs  ILogSink.cs  ILoggerService.cs  LogEntry.cs  LogLevel.cs  LoggerService.cs  LoggingConfiguration.cs  LoggingExtensions.cs
LlmPlayground.Utilities/Logging/Sinks/: ConsoleSink.cs  FileSink.cs
LlmPlayground.Utilities/Sanitization/: InputSanitizer.cs
LlmPlayground.Utilities/Validation/: IRequestValidator.cs  RequestValidator.cs  ValidationResult.cs
Tests/LlmPlayground.Api.Tests/: LlmPlayground.Api.Tests.csproj
Tests/LlmPlayground.Api.Tests/Controllers/: GameGeneratorControllerTests.cs
Tests/LlmPlayground.Api.Tests/Helpers/: PrologCodeExtractorTests.cs  PromptBuilderTests.cs
Tests/LlmPlayground.Api.Tests/Services/: GameGeneratorServiceTests.cs
Tests/LlmPlayground.Console.Tests/: ConsoleStylesTests.cs  ConsoleThemeTests.cs  LlmPlayground.Console.Tests.csproj
Tests/LlmPlayground.Console.Tests/Helpers/: PrologCodeExtractorTests.cs  (+1 more)
Tests/LlmPlayground.Core.Tests/: CancellationTests.cs  ChatMessageTests.cs  ConversationHistoryTests.cs  LlmCompletionResultTests.cs  LlmInferenceOptionsTests.cs  LlmPlayground.Core.Tests.csproj  LmStudioProviderTests.cs  LocalLlmConfigurationTests.cs  LocalLlmProviderTests.cs  OllamaProviderTests.cs  OpenAiConfigurationTests.cs  OpenAiProviderTests.cs  ProviderCancellationTests.cs
Tests/LlmPlayground.Prolog.Tests/: LlmPlayground.Prolog.Tests.csproj  PrologResultTests.cs  PrologRunnerTests.cs  README.md
Tests/LlmPlayground.PromptLab.Tests/: LlmPlayground.PromptLab.Tests.csproj  PromptBuilderTests.cs  PromptLabFactoryTests.cs  PromptSessionTests.cs  PromptTemplateTests.cs
Tests/LlmPlayground.Services.Tests/: LlmPlayground.Services.Tests.csproj  LlmServiceTests.cs  ModelsTests.cs  PrologServiceTests.cs  PromptLabServiceTests.cs  README.md  ServiceCollectionExtensionsTests.cs
Tests/LlmPlayground.Utilities.Tests/: InputSanitizerTests.cs  LlmPlayground.Utilities.Tests.csproj  RequestValidatorTests.cs  ValidationResultTests.cs
(+13 files in other folders)
