<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LlmPlayground.Core\LlmPlayground.Core.csproj" />
    <ProjectReference Include="..\LlmPlayground.Prolog\LlmPlayground.Prolog.csproj" />
    <ProjectReference Include="..\LlmPlayground.PromptLab\LlmPlayground.PromptLab.csproj" />
  </ItemGroup>

</Project>

